Client/Download.xaml

<Page x:Class="Client.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d"
      Title="Download Manager" Height="565" Width="910.5">

    <Grid>
        <Label x:Name="Search_Label" Content="Search :" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Search_TextBox" HorizontalAlignment="Left" Height="25" Margin="61,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="Search_Btn" Content="Search File" HorizontalAlignment="Left" Margin="260,27,0,0" VerticalAlignment="Top" Width="75" Click="Search_Click"/>
        <DataGrid x:Name="Search_DataGrid" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="175" Width="405" SelectionMode="Single" SelectedCellsChanged="itemSelected">
            <DataGrid.Columns >
                <DataGridTextColumn Header="User name" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="IP" Binding="{Binding ip}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Files_DataGrid" HorizontalAlignment="Left" Margin="472,54,0,0" VerticalAlignment="Top" Height="175" Width="406" SelectionMode="Single" SelectedCellsChanged="itemSelected">
            <DataGrid.Columns >
                <DataGridTextColumn Header="File name" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Size" Binding="{Binding size}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Download_Btn" Content="Download" HorizontalAlignment="Left" Margin="14,246,0,0" VerticalAlignment="Top" Width="75" Click="Download_Click"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="26" Margin="107,246,0,0" VerticalAlignment="Top" Width="306"/>
        <Label x:Name="Reflection_Label" Content="Reflection : " HorizontalAlignment="Left" Margin="468,246,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Reflection_Btn" Content="Open" HorizontalAlignment="Left" Margin="803,247,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Reflection_Click"/>
        <Label x:Name="Size_Lable" Content="Size :" HorizontalAlignment="Left" Margin="173,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FileSize_Lable" Content="0 Kb" HorizontalAlignment="Left" Margin="227,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Time_Lable" Content="Speed : 0 Kbps" HorizontalAlignment="Left" Margin="107,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.415,0.577"/>
        <Label x:Name="Speed_Lable" Content="Time : " HorizontalAlignment="Left" Margin="260,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Search_textBox" HorizontalAlignment="Left" Height="23" Margin="540,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
    </Grid>
</Page>
