Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Button x:Name="Login_btn" Content="Login" HorizontalAlignment="Left" Margin="253,303,0,0" VerticalAlignment="Top" Width="180" Height="60" FontSize="24" Click="Login_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="253,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="60"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="253,148,0,0" VerticalAlignment="Top" Width="180" Height="60"/>
        <Label x:Name="label" Content="User Name" HorizontalAlignment="Left" Margin="31,70,0,0" VerticalAlignment="Top" Height="60" Width="180" FontSize="24"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="31,153,0,0" VerticalAlignment="Top" Height="60" Width="180" FontSize="24"/>
        <Label x:Name="label2" Content="Path" HorizontalAlignment="Left" Margin="31,231,0,0" VerticalAlignment="Top" Height="60" Width="180" FontSize="24"/>
        <Button x:Name="button_path_upload" Content="Browse" HorizontalAlignment="Left" Margin="253,227,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="Path_Click" FontSize="24" />
        <CheckBox x:Name="checkBox" Content="Check to use config" HorizontalAlignment="Left" Margin="31,320,0,0" VerticalAlignment="Top" Height="60" Width="180"/>
    </Grid>
</Window>
